<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coll</groupId>
  <artifactId>Collaborationbackend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Collaborationbackend</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	   <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
	 	 <dependency>
	
			<groupId>org.springframework</groupId>
	
			<artifactId>spring-orm</artifactId>
	
			<version>4.3.2.RELEASE</version>
	
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider -->
			<dependency>
			    <groupId>com.fasterxml.jackson.jaxrs</groupId>
			    <artifactId>jackson-jaxrs-json-provider</artifactId>
		   		 <version>2.9.6</version>
			</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>6.0.13.Final</version>
		</dependency>

		<dependency>
	
			<groupId>org.springframework</groupId>
		
			<artifactId>spring-context</artifactId>
			
			<version>4.3.2.RELEASE</version>
	
		</dependency>


		<dependency>
	
			<groupId>org.hibernate</groupId>
			
			<artifactId>hibernate-core</artifactId>
			
			<version>5.2.2.Final</version>
	
		</dependency>
  
  
	 	 <dependency>
	
			<groupId>junit</groupId>
			
			<artifactId>junit</artifactId>
			
			<version>4.12</version>
			
			<scope>test</scope>
	
		</dependency>

		<dependency>
	
			<groupId>commons-io</groupId>
			
			<artifactId>commons-io</artifactId>
			
			<version>2.4</version>
	
		</dependency>

		<dependency>
	
			<groupId>commons-fileupload</groupId>
			
			<artifactId>commons-fileupload</artifactId>
			
			<version>1.3.1</version>
	
		</dependency>

		<dependency>
	
			    <groupId>org.springframework</groupId>
			    
			    <artifactId>spring-webmvc</artifactId>
			    
			    <version>4.3.18.RELEASE</version>
	    
	   	 </dependency>
  
	  	  
	  	<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
		</dependency>
    
  </dependencies>
</project>
